<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="author" content="Daniele Dell'Orto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>I’m Daniele, a multidisciplinary communication designer specialised in information visualisation and interaction.</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

        <link rel="stylesheet" href="assets/fonts/stylesheet.css" />
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

        <div class="main">

            <div id="homepage-lt">

                <div id="hp-list" class="center-x">

                    <div class="flex">
                        <h4 class="hp-years">2023 ↘</h4>
                        <div>
                            <a href="projects/climate-(communication)-emergency.html">
                                <p class="hp-project-li">Climate (Communication) Emergency</p>
                                <div class="flex hp-categories">
                                    <h3 class="dataviz">Data Visualisation</h3>
                                    <h3 class="eddes">Editorial Design</h3>
                                </div>
                            </a>                    
                            <a href="projects/clinkerlounge.html">
                                <p class="hp-project-li">Clinkerlounge</p>
                                <div class="flex hp-categories">
                                    <h3 class="vizid">Visual Identity</h3>
                                    <h3 class="ixd">Interaction Design</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="flex">
                        <h4 class="hp-years">2022 ↘</h4>
                        <div>
                            <a href="projects/according-to-google-images.html">
                                <p class="hp-project-li">According to Google Images</p>
                                <div class="flex hp-categories">
                                    <h3 class="dataviz">Data Visualisation</h3>
                                </div>
                            </a>
                            <a href="projects/studio-legale-dittrich.html">
                                <p class="hp-project-li">Studio Legale Dittrich</p>
                                <div class="flex hp-categories">
                                    <h3 class="vizid">Visual Identity</h3>
                                    <h3 class="ixd">Interaction Design</h3>
                                </div>
                            </a>
                            <a href="projects/the-materiality-of-covid-19.html">
                                <p class="hp-project-li">The Materiality of Covid-19</p>
                                <div class="flex hp-categories">
                                    <h3 class="dataviz">Data Visualisation</h3>
                                    <h3 class="eddes">Editorial Design</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="flex">
                        <h4 class="hp-years">2021 ↘</h4>
                        <div>
                            <a href="projects/inquest.html">
                                <p class="hp-project-li">Inquest</p>
                                <div class="flex hp-categories">
                                    <h3 class="eddes">Editorial Design</h3>
                                </div>
                            </a>                    
                            <a href="projects/if-lost-please-return-to.html">
                                <p class="hp-project-li">If Lost Please Return To</p>
                                <div class="flex hp-categories">
                                    <h3 class="eddes">Editorial Design</h3>
                                    <h3 class="phot">Photography</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="flex">
                        <h4 class="hp-years">2020 ↘</h4>
                        <div>
                            <a href="projects/saiver.html">
                                <p class="hp-project-li">Saiver</p>
                                <div class="flex hp-categories">
                                    <h3 class="vizid">Visual Identity</h3>
                                    <h3 class="ixd">Interaction Design</h3>
                                </div>
                            </a>                    
                            <a href="projects/hex.html">
                                <p class="hp-project-li">HEX</p>
                                <div class="flex hp-categories">
                                    <h3 class="game">Game Design</h3>
                                    <h3 class="ixd">Interaction Design</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
    
            <div id="homepage-rt">

                <div id="about-me" class="center-x">
                    <p>Hi there! ツ</p>
                    <p>I’m Daniele, a multidisciplinary communication designer with strong competence in computer science. I hold a master’s degree from Politecnico di Milano, where I specialised in information visualisation and interaction design. I’ve also been an exchange student in Kolding (Denmark) and an intern in Berlin.</p>
                    <p>I love dealing with complexity, and I’m passionate about social and cultural phenomena. I’m committed to devoting skills and energy to achieve meaningful impacts on global issues, and I frame work and research as opportunities in that sense.</p>
                    <p>Let’s get in touch:</p>
                    <p class="underline">daniele.dellorto12@gmail.com</p>
                    <p class="underline">+39 366 105 0346</p>
                </div>
                
            </div>

        </div>

    </body>

</html>